vendor_name = ModelSim
source_file = 1, C:/Users/jao/Memoria-4x3-main/MEM_4x3att.vwf
source_file = 1, C:/Users/jao/Memoria-4x3-main/MEM_4x3.bdf
source_file = 1, C:/Users/jao/Memoria-4x3-main/db/MEM_4x3.cbx.xml
design_name = MEM_4x3
instance = comp, \inst22~clkctrl , inst22~clkctrl, MEM_4x3, 1
instance = comp, \inst28~clkctrl , inst28~clkctrl, MEM_4x3, 1
instance = comp, \inst21~clkctrl , inst21~clkctrl, MEM_4x3, 1
instance = comp, \inst26~clkctrl , inst26~clkctrl, MEM_4x3, 1
instance = comp, \A[0]~I , A[0], MEM_4x3, 1
instance = comp, \I[2]~I , I[2], MEM_4x3, 1
instance = comp, \inst11~feeder , inst11~feeder, MEM_4x3, 1
instance = comp, \inst3~feeder , inst3~feeder, MEM_4x3, 1
instance = comp, \A[1]~I , A[1], MEM_4x3, 1
instance = comp, \inst41~0 , inst41~0, MEM_4x3, 1
instance = comp, \inst41~1 , inst41~1, MEM_4x3, 1
instance = comp, \CS~I , CS, MEM_4x3, 1
instance = comp, \RD~I , RD, MEM_4x3, 1
instance = comp, \OE~I , OE, MEM_4x3, 1
instance = comp, \inst43~0 , inst43~0, MEM_4x3, 1
instance = comp, \I[1]~I , I[1], MEM_4x3, 1
instance = comp, \inst2~feeder , inst2~feeder, MEM_4x3, 1
instance = comp, \inst39~0 , inst39~0, MEM_4x3, 1
instance = comp, \inst39~1 , inst39~1, MEM_4x3, 1
instance = comp, \I[0]~I , I[0], MEM_4x3, 1
instance = comp, \inst8~feeder , inst8~feeder, MEM_4x3, 1
instance = comp, \inst38~0 , inst38~0, MEM_4x3, 1
instance = comp, \inst38~1 , inst38~1, MEM_4x3, 1
instance = comp, \O[2]~I , O[2], MEM_4x3, 1
instance = comp, \O[1]~I , O[1], MEM_4x3, 1
instance = comp, \O[0]~I , O[0], MEM_4x3, 1
