vendor_name = ModelSim
source_file = 1, C:/Users/jao/Memoria-4x3-main/Memoria4x3.bdf
source_file = 1, C:/Users/jao/Memoria-4x3-main/memoria4x3att.vwf
source_file = 1, C:/Users/jao/Memoria-4x3-main/db/Memoria4x3.cbx.xml
design_name = Memoria4x3
instance = comp, \inst22~clkctrl , inst22~clkctrl, Memoria4x3, 1
instance = comp, \inst28~clkctrl , inst28~clkctrl, Memoria4x3, 1
instance = comp, \inst21~clkctrl , inst21~clkctrl, Memoria4x3, 1
instance = comp, \inst26~clkctrl , inst26~clkctrl, Memoria4x3, 1
instance = comp, \A[0]~I , A[0], Memoria4x3, 1
instance = comp, \I[2]~I , I[2], Memoria4x3, 1
instance = comp, \inst11~feeder , inst11~feeder, Memoria4x3, 1
instance = comp, \inst3~feeder , inst3~feeder, Memoria4x3, 1
instance = comp, \A[1]~I , A[1], Memoria4x3, 1
instance = comp, \inst41~0 , inst41~0, Memoria4x3, 1
instance = comp, \inst41~1 , inst41~1, Memoria4x3, 1
instance = comp, \CS~I , CS, Memoria4x3, 1
instance = comp, \RD~I , RD, Memoria4x3, 1
instance = comp, \OE~I , OE, Memoria4x3, 1
instance = comp, \inst43~0 , inst43~0, Memoria4x3, 1
instance = comp, \I[1]~I , I[1], Memoria4x3, 1
instance = comp, \inst2~feeder , inst2~feeder, Memoria4x3, 1
instance = comp, \inst39~0 , inst39~0, Memoria4x3, 1
instance = comp, \inst39~1 , inst39~1, Memoria4x3, 1
instance = comp, \I[0]~I , I[0], Memoria4x3, 1
instance = comp, \inst8~feeder , inst8~feeder, Memoria4x3, 1
instance = comp, \inst38~0 , inst38~0, Memoria4x3, 1
instance = comp, \inst38~1 , inst38~1, Memoria4x3, 1
instance = comp, \O[2]~I , O[2], Memoria4x3, 1
instance = comp, \O[1]~I , O[1], Memoria4x3, 1
instance = comp, \O[0]~I , O[0], Memoria4x3, 1
