// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/03/2025 21:52:59"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Memoria4x3 (
	O,
	CS,
	RD,
	A,
	I,
	OE);
output 	[2:0] O;
input 	CS;
input 	RD;
input 	[1:0] A;
input 	[2:0] I;
input 	OE;

// Design Ports Information
// O[2]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[1]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[0]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[0]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CS	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RD	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OE	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[1]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[0]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Memoria4x3_v_fast.sdo");
// synopsys translate_on

wire \inst22~combout ;
wire \inst28~combout ;
wire \inst21~combout ;
wire \inst26~combout ;
wire \inst22~clkctrl_outclk ;
wire \inst28~clkctrl_outclk ;
wire \inst21~clkctrl_outclk ;
wire \inst26~clkctrl_outclk ;
wire \inst11~feeder_combout ;
wire \inst11~regout ;
wire \inst6~regout ;
wire \inst3~feeder_combout ;
wire \inst3~regout ;
wire \inst4~regout ;
wire \inst41~0_combout ;
wire \inst41~1_combout ;
wire \CS~combout ;
wire \RD~combout ;
wire \OE~combout ;
wire \inst43~0_combout ;
wire \inst~regout ;
wire \inst7~regout ;
wire \inst12~regout ;
wire \inst2~feeder_combout ;
wire \inst2~regout ;
wire \inst39~0_combout ;
wire \inst39~1_combout ;
wire \inst8~feeder_combout ;
wire \inst8~regout ;
wire \inst9~regout ;
wire \inst5~regout ;
wire \inst10~regout ;
wire \inst38~0_combout ;
wire \inst38~1_combout ;
wire [1:0] \A~combout ;
wire [2:0] \I~combout ;


// Location: LCCOMB_X7_Y1_N24
cycloneii_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = LCELL((!\A~combout [1] & (\CS~combout  & (!\RD~combout  & \A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\CS~combout ),
	.datac(\RD~combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'h0400;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N4
cycloneii_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = LCELL((\A~combout [1] & (\CS~combout  & (!\RD~combout  & \A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\CS~combout ),
	.datac(\RD~combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst28~combout ),
	.cout());
// synopsys translate_off
defparam inst28.lut_mask = 16'h0800;
defparam inst28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N0
cycloneii_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = LCELL((!\A~combout [1] & (\CS~combout  & (!\RD~combout  & !\A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\CS~combout ),
	.datac(\RD~combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst21~combout ),
	.cout());
// synopsys translate_off
defparam inst21.lut_mask = 16'h0004;
defparam inst21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N18
cycloneii_lcell_comb inst26(
// Equation(s):
// \inst26~combout  = LCELL((\A~combout [1] & (\CS~combout  & (!\RD~combout  & !\A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\CS~combout ),
	.datac(\RD~combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst26~combout ),
	.cout());
// synopsys translate_off
defparam inst26.lut_mask = 16'h0008;
defparam inst26.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \inst22~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst22~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst22~clkctrl_outclk ));
// synopsys translate_off
defparam \inst22~clkctrl .clock_type = "global clock";
defparam \inst22~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \inst28~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst28~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst28~clkctrl_outclk ));
// synopsys translate_off
defparam \inst28~clkctrl .clock_type = "global clock";
defparam \inst28~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \inst21~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst21~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst21~clkctrl_outclk ));
// synopsys translate_off
defparam \inst21~clkctrl .clock_type = "global clock";
defparam \inst21~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \inst26~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst26~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst26~clkctrl_outclk ));
// synopsys translate_off
defparam \inst26~clkctrl .clock_type = "global clock";
defparam \inst26~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N24
cycloneii_lcell_comb \inst11~feeder (
// Equation(s):
// \inst11~feeder_combout  = \I~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\I~combout [2]),
	.cin(gnd),
	.combout(\inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~feeder .lut_mask = 16'hFF00;
defparam \inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y7_N25
cycloneii_lcell_ff inst11(
	.clk(\inst28~clkctrl_outclk ),
	.datain(\inst11~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst11~regout ));

// Location: LCFF_X7_Y1_N13
cycloneii_lcell_ff inst6(
	.clk(\inst22~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6~regout ));

// Location: LCCOMB_X22_Y7_N26
cycloneii_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \I~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\I~combout [2]),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y7_N27
cycloneii_lcell_ff inst3(
	.clk(\inst26~clkctrl_outclk ),
	.datain(\inst3~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~regout ));

// Location: LCFF_X7_Y1_N27
cycloneii_lcell_ff inst4(
	.clk(\inst21~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4~regout ));

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N26
cycloneii_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = (\A~combout [0] & (((!\A~combout [1])))) # (!\A~combout [0] & ((\A~combout [1] & (\inst3~regout )) # (!\A~combout [1] & ((\inst4~regout )))))

	.dataa(\A~combout [0]),
	.datab(\inst3~regout ),
	.datac(\inst4~regout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'h44FA;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N12
cycloneii_lcell_comb \inst41~1 (
// Equation(s):
// \inst41~1_combout  = (\A~combout [0] & ((\inst41~0_combout  & ((\inst6~regout ))) # (!\inst41~0_combout  & (\inst11~regout )))) # (!\A~combout [0] & (((\inst41~0_combout ))))

	.dataa(\A~combout [0]),
	.datab(\inst11~regout ),
	.datac(\inst6~regout ),
	.datad(\inst41~0_combout ),
	.cin(gnd),
	.combout(\inst41~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~1 .lut_mask = 16'hF588;
defparam \inst41~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CS));
// synopsys translate_off
defparam \CS~I .input_async_reset = "none";
defparam \CS~I .input_power_up = "low";
defparam \CS~I .input_register_mode = "none";
defparam \CS~I .input_sync_reset = "none";
defparam \CS~I .oe_async_reset = "none";
defparam \CS~I .oe_power_up = "low";
defparam \CS~I .oe_register_mode = "none";
defparam \CS~I .oe_sync_reset = "none";
defparam \CS~I .operation_mode = "input";
defparam \CS~I .output_async_reset = "none";
defparam \CS~I .output_power_up = "low";
defparam \CS~I .output_register_mode = "none";
defparam \CS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD));
// synopsys translate_off
defparam \RD~I .input_async_reset = "none";
defparam \RD~I .input_power_up = "low";
defparam \RD~I .input_register_mode = "none";
defparam \RD~I .input_sync_reset = "none";
defparam \RD~I .oe_async_reset = "none";
defparam \RD~I .oe_power_up = "low";
defparam \RD~I .oe_register_mode = "none";
defparam \RD~I .oe_sync_reset = "none";
defparam \RD~I .operation_mode = "input";
defparam \RD~I .output_async_reset = "none";
defparam \RD~I .output_power_up = "low";
defparam \RD~I .output_register_mode = "none";
defparam \RD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE));
// synopsys translate_off
defparam \OE~I .input_async_reset = "none";
defparam \OE~I .input_power_up = "low";
defparam \OE~I .input_register_mode = "none";
defparam \OE~I .input_sync_reset = "none";
defparam \OE~I .oe_async_reset = "none";
defparam \OE~I .oe_power_up = "low";
defparam \OE~I .oe_register_mode = "none";
defparam \OE~I .oe_sync_reset = "none";
defparam \OE~I .operation_mode = "input";
defparam \OE~I .output_async_reset = "none";
defparam \OE~I .output_power_up = "low";
defparam \OE~I .output_register_mode = "none";
defparam \OE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N20
cycloneii_lcell_comb \inst43~0 (
// Equation(s):
// \inst43~0_combout  = (\CS~combout  & (\RD~combout  & \OE~combout ))

	.dataa(vcc),
	.datab(\CS~combout ),
	.datac(\RD~combout ),
	.datad(\OE~combout ),
	.cin(gnd),
	.combout(\inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~0 .lut_mask = 16'hC000;
defparam \inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X7_Y1_N11
cycloneii_lcell_ff inst(
	.clk(\inst21~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: LCFF_X7_Y1_N23
cycloneii_lcell_ff inst7(
	.clk(\inst22~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7~regout ));

// Location: LCFF_X20_Y7_N25
cycloneii_lcell_ff inst12(
	.clk(\inst28~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12~regout ));

// Location: LCCOMB_X20_Y7_N2
cycloneii_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \I~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\I~combout [1]),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y7_N3
cycloneii_lcell_ff inst2(
	.clk(\inst26~clkctrl_outclk ),
	.datain(\inst2~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: LCCOMB_X20_Y7_N24
cycloneii_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (\A~combout [1] & ((\A~combout [0] & (\inst12~regout )) # (!\A~combout [0] & ((\inst2~regout ))))) # (!\A~combout [1] & (\A~combout [0]))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\inst12~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'hE6C4;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N22
cycloneii_lcell_comb \inst39~1 (
// Equation(s):
// \inst39~1_combout  = (\A~combout [1] & (((\inst39~0_combout )))) # (!\A~combout [1] & ((\inst39~0_combout  & ((\inst7~regout ))) # (!\inst39~0_combout  & (\inst~regout ))))

	.dataa(\inst~regout ),
	.datab(\A~combout [1]),
	.datac(\inst7~regout ),
	.datad(\inst39~0_combout ),
	.cin(gnd),
	.combout(\inst39~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~1 .lut_mask = 16'hFC22;
defparam \inst39~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N6
cycloneii_lcell_comb \inst8~feeder (
// Equation(s):
// \inst8~feeder_combout  = \I~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\I~combout [0]),
	.cin(gnd),
	.combout(\inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~feeder .lut_mask = 16'hFF00;
defparam \inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N7
cycloneii_lcell_ff inst8(
	.clk(\inst21~clkctrl_outclk ),
	.datain(\inst8~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8~regout ));

// Location: LCFF_X7_Y1_N17
cycloneii_lcell_ff inst9(
	.clk(\inst22~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9~regout ));

// Location: LCFF_X20_Y7_N29
cycloneii_lcell_ff inst5(
	.clk(\inst28~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~regout ));

// Location: LCFF_X20_Y7_N31
cycloneii_lcell_ff inst10(
	.clk(\inst26~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\I~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10~regout ));

// Location: LCCOMB_X20_Y7_N28
cycloneii_lcell_comb \inst38~0 (
// Equation(s):
// \inst38~0_combout  = (\A~combout [1] & ((\A~combout [0] & (\inst5~regout )) # (!\A~combout [0] & ((\inst10~regout ))))) # (!\A~combout [1] & (\A~combout [0]))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\inst5~regout ),
	.datad(\inst10~regout ),
	.cin(gnd),
	.combout(\inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~0 .lut_mask = 16'hE6C4;
defparam \inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N16
cycloneii_lcell_comb \inst38~1 (
// Equation(s):
// \inst38~1_combout  = (\A~combout [1] & (((\inst38~0_combout )))) # (!\A~combout [1] & ((\inst38~0_combout  & ((\inst9~regout ))) # (!\inst38~0_combout  & (\inst8~regout ))))

	.dataa(\inst8~regout ),
	.datab(\A~combout [1]),
	.datac(\inst9~regout ),
	.datad(\inst38~0_combout ),
	.cin(gnd),
	.combout(\inst38~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~1 .lut_mask = 16'hFC22;
defparam \inst38~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[2]~I (
	.datain(\inst41~1_combout ),
	.oe(\inst43~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[2]));
// synopsys translate_off
defparam \O[2]~I .input_async_reset = "none";
defparam \O[2]~I .input_power_up = "low";
defparam \O[2]~I .input_register_mode = "none";
defparam \O[2]~I .input_sync_reset = "none";
defparam \O[2]~I .oe_async_reset = "none";
defparam \O[2]~I .oe_power_up = "low";
defparam \O[2]~I .oe_register_mode = "none";
defparam \O[2]~I .oe_sync_reset = "none";
defparam \O[2]~I .operation_mode = "output";
defparam \O[2]~I .output_async_reset = "none";
defparam \O[2]~I .output_power_up = "low";
defparam \O[2]~I .output_register_mode = "none";
defparam \O[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[1]~I (
	.datain(\inst39~1_combout ),
	.oe(\inst43~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[1]));
// synopsys translate_off
defparam \O[1]~I .input_async_reset = "none";
defparam \O[1]~I .input_power_up = "low";
defparam \O[1]~I .input_register_mode = "none";
defparam \O[1]~I .input_sync_reset = "none";
defparam \O[1]~I .oe_async_reset = "none";
defparam \O[1]~I .oe_power_up = "low";
defparam \O[1]~I .oe_register_mode = "none";
defparam \O[1]~I .oe_sync_reset = "none";
defparam \O[1]~I .operation_mode = "output";
defparam \O[1]~I .output_async_reset = "none";
defparam \O[1]~I .output_power_up = "low";
defparam \O[1]~I .output_register_mode = "none";
defparam \O[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[0]~I (
	.datain(\inst38~1_combout ),
	.oe(\inst43~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[0]));
// synopsys translate_off
defparam \O[0]~I .input_async_reset = "none";
defparam \O[0]~I .input_power_up = "low";
defparam \O[0]~I .input_register_mode = "none";
defparam \O[0]~I .input_sync_reset = "none";
defparam \O[0]~I .oe_async_reset = "none";
defparam \O[0]~I .oe_power_up = "low";
defparam \O[0]~I .oe_register_mode = "none";
defparam \O[0]~I .oe_sync_reset = "none";
defparam \O[0]~I .operation_mode = "output";
defparam \O[0]~I .output_async_reset = "none";
defparam \O[0]~I .output_power_up = "low";
defparam \O[0]~I .output_register_mode = "none";
defparam \O[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
