|MEM_4x3
O[0] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
CS => inst23.IN0
CS => inst43.IN1
RD => inst42.IN0
RD => inst43.IN0
A[0] => inst14.IN0
A[0] => inst19.IN0
A[0] => inst20.IN0
A[0] => inst16.IN1
A[1] => inst13.IN0
A[1] => inst18.IN0
A[1] => inst20.IN1
A[1] => inst17.IN0
I[0] => inst8.DATAIN
I[0] => inst10.DATAIN
I[0] => inst5.DATAIN
I[0] => inst9.DATAIN
I[1] => inst.DATAIN
I[1] => inst2.DATAIN
I[1] => inst12.DATAIN
I[1] => inst7.DATAIN
I[2] => inst4.DATAIN
I[2] => inst3.DATAIN
I[2] => inst11.DATAIN
I[2] => inst6.DATAIN
OE => inst43.IN2


